PORT=5000
SUPABASE_URL=https://biccifcdxcfgnkhgnieh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpY2NpZmNkeGNmZ25raGduaWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODA2ODksImV4cCI6MjA4NTk1NjY4OX0.lyiKJK-NUAl0No7eeXEeudgu66JergqxrnItKlM6mwQ
